.page {
  background-image: var(--bg-image);
  background-color: var(--bg-color-site);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  min-width: 375px;
  height: 100vh;
  min-height: 668px;
  padding: 10px 10px;
}

.rec {
  display: block;
  text-align: end;
  color: #ff0070;
  font-family: var(--font-family), monospace;
  font-weight: 400;
  font-size: var(--font-size, 18px);
  text-transform: uppercase;
}

.rec::after {
  content: "";
  display: inline-block;
  margin-top: 4px;
  margin-right: 10px;
  width: 9px;
  height: 9px;
  background-color: #ff0070;
  border-radius: 50%;
  margin-left: 10px;
  vertical-align: middle;
  box-shadow: 0 0 4px 2px #ff0070;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid transparent;
  pointer-events: none;
}

.decorated-zone::before {
  left: 10px;
  bottom: 10px;
  border-bottom-color: var(--declarative-elements-color);
  border-left-color: var(--declarative-elements-color);
}

.decorated-zone::after {
  top: 10px;
  right: 10px;
  border-top-color: var(--declarative-elements-color);
  border-right-color: var(--declarative-elements-color);
}

.header__theme-menu {
  margin-block-start: 35px;
  display: flex;
  justify-content: end;
}

.header__theme-menu-item {
  margin-bottom: 13px;
}

.header__theme-menu-button {
  font-family: var(--font-family), sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  color: var(--declarative-elements-color, #ff0070);
  padding: 1.5px 13px 1.5px 13px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(var(--declarative-elements-color-rgb) / 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--declarative-elements-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--declarative-elements-color);
  pointer-events: none;
}

.title_header {
  margin-top: 66.5px;
  font-family: var(--font-family), sans-serif;
  font-weight: 700;
  font-size: clamp(7.25rem, 6.628rem + 6.6537vw, 9.8125rem);
  line-height: 95.7px;
  color: var(--title-header-color);
  text-shadow: 4px 4px 0px var(--title-bg-color);
}

.text_header {
  font-family: var(--font-family), sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--title-color);
}

.text_header-decor {
  margin-top: 55px;
  background-color: var(--title-bg-color);
  min-width: min-content;
  margin-bottom: 52px;
}

.main {
  margin: 40px 10px 40px 10px;
}

.article-title {
  margin-block-end: 10px;
  font-family: var(--font-family), sans-serif;
  font-weight: 700;
  font-size: var(--font-size, 18px);
  line-height: var(--text-line-height, 23.4px);
  color: var(--title-color, #000028);
}

.article-text {
  font-family: var(--font-family), sans-serif;
  font-weight: 400;
  font-size: var(--font-size, 1.125rem);
  line-height: var(--text-line-height, 23.4px);
  color: var(--text-color, #f1b2ce);
}

.title-decor {
  background-color: var(--title-bg-color);
}

.section-title {
  font-family: var(--font-family), sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--declarative-elements-color);
}

.card {
  margin-block-start: 20px;
  margin-block-end: 20px;
}

.card:not(:last-child) {
  margin-block-start: 20px;
  margin-block-end: 20px;
}

.content-section {
  margin-block-end: 50px;
}

.word_multitasking_text_custom {
  text-decoration: none;
  text-shadow: 1px 1px 0px var(--title-bg-color, #ff0070);
}

.word_multitasking_text_custom:hover {
  border-bottom: 1px solid var(--text-color);
}

.word_multitasking_text_custom:focus {
  outline: none;
}

.word_multitasking_text_custom:focus-visible {
  outline: 1px solid var(--text-color);
}

.section-text {
  margin-block-end: 20px;
  font-family: var(--font-family), sans-serif;
  font-weight: 700;
  font-size: var(--font-size, 18px);
  line-height: var(--text-line-height, 24.3px);
  color: var(--title-color, #000028);
  background-color: var(--title-bg-color, #ff0070);
}

.images_title {
  margin-block-end: 10px;
  font-family: var(--font-family), sans-serif;
  font-weight: 700;
  font-size: var(--font-size, 18px);
  line-height: var(--text-line-height, 24.3px);
  color: var(--title-color, #000028);
  background-color: var(--title-bg-color, #ff0070);
}

.card-list-image {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_images {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 375px;
  height: 100vh;
  min-height: 668px;
}

.text_footer {
  font-family: var(--font-family), sans-serif;
  font-weight: 700;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: 95.7px;
  color: var(--title-header-color);
  text-shadow: 2px 2px 0px var(--title-bg-color);
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: auto auto auto auto;
  }

  .rec {
    margin-top: 10px;
    margin-right: 10px;
    grid-row: 1;
    grid-column: 3;
  }

  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .header__theme-menu {
    grid-row: 2;
    grid-column: 3;
    margin-inline-end: 10px;
    margin-block-start: 35px;
  }

  .title_header {
    margin-inline-end: -10px;
    margin-block-start: 40px;
    line-height: 99px;
    margin-block-end: 15px;
    grid-row: 3;
    grid-column: 1 / span 2;
  }

  .text_header-decor {
    margin-top: 20px;
    grid-row: 4;
    grid-column: 2 / span 3;
    margin-right: 10px;
    margin-left: 40px;
    height: max-content;
  }

  .main {
    margin: 60px 10px 50px;
  }

  .section-title {
    margin-inline-start: 10px;
  }

  .content-section {
    display: grid;
    grid-template-columns: 240px auto;
    align-items: start;
    gap: 20px;
    margin-block-end: 80px;
  }

  .card-container {
    display: grid;
    gap: 20px;
    grid-column: 2;
    margin-inline-end: 10px;
    margin-inline-start: 5px;
  }

  .card {
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .card:not(:last-child) {
    margin-block-start: 0;
    margin-block-end: 0px;
  }

  .decreased_concentration {
    margin: 0 10px;
    margin-block-start: 80px;
    margin-block-end: 80px;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .decreased_concentration_title {
    margin-left: 0;
    grid-column: 1;
    grid-row: 1;
  }

  .multitasking-second {
    margin-block-start: 0;
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .food {
    margin-block-start: 0;
    grid-row: 3;
    grid-column: 1 / span 2;
  }

  .gadgets {
    margin-block-start: 0;
    grid-row: 4;
    grid-column: 1 / span 2;
  }

  .better_concentration {
    display: grid;
    margin: 10px;
    grid-template-columns: 254px auto;
    align-items: start;
    margin-block-end: 75px;
  }

  .images {
    margin: 0 10px;
  }

  .card-list-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .sunset {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .tape {
    grid-column: 1;
    grid-row: span 2;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .books {
    grid-column: 2;
    grid-row: 2;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    text-align: center;
    margin-block-start: 65px;
  }
}

@media (width >= 1024px) {
  .header {
    margin: 20px 20px 0 20px;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: auto 3fr 1fr 0.7fr 2fr 15px;
  }

  .rec {
    grid-row: auto;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .title_header {
    margin-top: -40px;
    margin-left: -30px;
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  .header__theme-menu {
    position: relative;
    margin-left: 10px;
    margin-top: 0;
    grid-row: 1;
    grid-column: 1 / span 2;
    justify-self: center;
  }

  .header__theme-menu-list {
    gap: 10px;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: start;
  }

  .text_header-decor {
    grid-column: 2 / span 3;
    grid-row: 5;
    margin-top: 10px;
    margin-left: 0;
    margin-right: -10px;
    justify-self: center;
    align-self: self-start;
  }

  .main {
    margin: 40px 10px 40px;
  }

  .content-section {
    display: grid;
    grid-template-columns: 295px auto;
  }

  .card-container {
    grid-column: 2;
    margin-inline-start: 30px;
    margin-inline-end: 10px;
  }

  .decreased_concentration {
    margin-block-start: 0;
    margin-block-end: 55px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 47px max-content;
  }

  .decreased_concentration_title {
    grid-column: 1;
    grid-row: 1;
  }

  .multitasking-second {
    margin-top: 0;
    grid-column: 1;
    grid-row: 2;
  }

  .food {
    grid-column: 2;
    grid-row: 2;
    margin-block-start: 0;
  }

  .gadgets {
    margin-block-start: 0;
    grid-column: 3;
    grid-row: 2;
  }

  .images_title {
    margin-block-end: 20px;
  }

  .card-list-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
  }

  .sunset {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .books {
    grid-column: 2;
    grid-row: 2;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    text-align: center;
    margin-block-start: 0;
  }
}
